%dev.quarkus.http.port=5935
%prod.quarkus.http.port=3455
quarkus.http.host=0.0.0.0
quarkus.banner.enabled=false
quarkus.http.cors=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json,-H:ResourceConfigurationFiles=resources-config.json
quarkus.live-reload.instrumentation=true

# log
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# datasource
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
%prod.quarkus.datasource.username=quarkus-vue-adm
%prod.quarkus.datasource.password=fWL8rXHcfwEwYwCA
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-vue-adm


# jpa
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=update

# Quartz configuration
#quarkus.quartz.clustered=true
#quarkus.quartz.store-type=JDBC_TX

# authorization
authorization.permit-patterns=/sys-user/login,/swagger,/oss/preview,/task,/captcha,/q/,/demo

# oss
%dev.oss.store-path=/Users/wujiawei/Demo/quarkus-vue-admin/
%prod.oss.store-path=/home/quarkus-vue-admin/
