quarkus.http.port=5935

quarkus.banner.enabled=true
quarkus.http.cors=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json,-H:ResourceConfigurationFiles=resources-config.json
quarkus.live-reload.instrumentation=true

# log
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test3

# jpa
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=update

# Quartz configuration
#quarkus.quartz.clustered=true
#quarkus.quartz.store-type=JDBC_TX

# authorization
authorization.permit-patterns=/sys-user/login,/swagger,/oss/preview,/task,/captcha

# oss
oss.store-path=/Users/wujiawei/Demo/quarkus-vue-admin/
